package templates

import "github.com/felipefbs/portfolio/portfolio"

templ AboutContent(educationList []*portfolio.EducationItemProps) {
	<div class="flex md:pl-10 md:mb-10 bg-[#0C0D2D] flex-col md:flex-row w-full">
		<img
			src="/static/images/felipe_ferreira.jpeg"
			alt="felipe ferreira"
			class="w-60 h-60 object-cover overflow-visible hidden md:block"
		/>
		<div class="text-white m-5">
			<h1 class="text-3xl sm:text-5xl md:text-7xl">Felipe Ferreira</h1>
			<strong class="text:md sm:text-xl m-2">| Backend Developer specializend in Go |</strong>
			<div class="social text-black flex w-[150px] justify-between m-2">
				@SocialIcon("https://github.com/felipefbs", "/static/images/github.png", "github")
				@SocialIcon("https://instagram.com/felipef.bs", "/static/images/instagram.png", "instagram")
				@SocialIcon("https://linkedin.com/in/felipefbs", "/static/images/linkedin.png", "linkedin")
			</div>
		</div>
	</div>
	<p class="text-white bg-[#050819] text-sm w-full md:text-2xl mb-10 p-5 md:block">
		Especializado em desenvolvimento Back-End e com conhecimentos sólidos em áreas adjacentes como segurança da informação, comunicação entre serviços, banco de dados entre outros assuntos.
		Possuo experiência em desenvolvimento de APIs REST com arquitetura de microsserviços utilizando metodologias como TDD e modelagem de negocio utilizando DDD.
		Facilidade de trabalho remoto em equipe, principalmente utilizando metodologias ágeis e ferramentas de versionamento de código.
		Graduado no curso superior de Tecnologia em Telemática pelo Instituto Federal de Educação, Ciência e Tecnologia da Paraíba, Campus de Campina Grande.
		Sempre procurando aperfeiçoar os conhecimentos em desenvolvimento de software, em especial arquitetura de software.
	</p>
	for _, item := range educationList {
		@Education(item)
	}
}

templ SocialIcon(url, imgPath, alt string) {
	<a class="bg-[#95adda] rounded-full" href={ templ.SafeURL(url) } target="_blank"><img class="w-[30px] h-[30px]" src={ imgPath } alt={ alt }/></a>
}

templ Education(item *portfolio.EducationItemProps) {
	<div class="bg-[#050819] text-white md:w-full hover:scale-[103%] transition-transform my-4 p-5">
		<h1>{ item.Type } </h1>
		<div class="flex flex-col md:flex-row justify-between mb-2.5">
			<div>
				<span class="text-lg font-bold">{ item.Title }</span>
				<a class="text-lg font-semibold underline target:shadow-lg" href={ templ.URL(item.OrganizationLink) } target="_blank">{ "@"+item.Organization }</a>
				<p class="text-sm">{ item.Location }</p>
			</div>
			<strong>{ item.Duration }</strong>
		</div>
	</div>
}
