package templates

import "github.com/felipefbs/portfolio/portfolio"

templ ExperienceList(itemList []*portfolio.JobExperienceItemProps) {
	<div id="xp-list" class="flex flex-col w-full max-w-[1500px]">
		for _, xp := range itemList {
			@ExperienceItem(xp)
		}
	</div>
}

templ ExperienceItem(item *portfolio.JobExperienceItemProps) {
	<div class="bg-[#050819] text-white mb-5 p-3 max-w-4xl even:self-end md:hover:scale-[103%] transition-transform">
		<div class="flex flex-col md:flex-row justify-between">
			<div>
				<span class="text-2xl font-bold">{ item.JobTitle }</span>
				<a class="text-lg font-semibold underline target:shadow-lg" href={ templ.URL(item.OrganizationLink) } target="_blank">{ "@"+item.Organization }</a>
				<p class="text-sm">{ item.Location }</p>
			</div>
			<strong>{ item.Duration }</strong>
		</div>
		<div class="my-5 block">
			<p>Linguagens utilizadas</p>
			for index, i := range item.Languages {
				if index != 0 {
					,
				}
				<strong class="text-sm md:text-lg">{ i }</strong>
			}
			<p>Outras tecnologias utilizadas</p>
			for index, i := range item.Technologies {
				if index != 0 {
					,
				}
				<strong class="text-sm md:text-lg">{ i }</strong>
			}
		</div>
		<div>
			<p>Fui responsavel pela...</p>
			<ul class="list-disc list-inside">
				for _, i := range item.Responsibilities {
					<li>
						<strong class="text-sm md:text-lg">{ i }</strong>
					</li>
				}
			</ul>
		</div>
	</div>
}
