package templates

import "github.com/felipefbs/portfolio/portfolio"

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="pt-BR">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="./static/styles/output.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"/>
			<title>{ title }</title>
		</head>
		<body class="bg-[#2D3470] font-body">
			{ children... }
		</body>
	</html>
}

templ About(educationList []*portfolio.EducationItemProps) {
	@Base("Sobre") {
		@Header("/about")
		<main id="main-container" class="sm:p-10 flex justify-center">
			<div class="flex justify-evenly flex-col w-[1500px] md:min-w-[700px] min-w-[350px] bg-[#2D3470] mt-10">
				@AboutContent(educationList)
			</div>
		</main>
	}
}

templ Experience(xpList []*portfolio.JobExperienceItemProps, languageList []string, selected string) {
	@Base("Experiências") {
		@Header("/experience")
		<main id="main-container" class="sm:p-10 flex flex-col items-center">
			@ExperienceList(xpList)
		</main>
	}
}

templ Projects(itemList []*portfolio.ProjectItemProps) {
	@Base("Projetos") {
		@Header("/projects")
		<main id="main-container" class="p-10">
			@ProjectList(itemList)
		</main>
	}
}
