package templates

import "fmt"

templ Skills(languageList []string, selected string) {
	<div class="skill-list flex w-full justify-evenly text-xl flex-wrap" hx-boost="true">
		for _, item := range languageList {
			@SkillItem(item, selected)
		}
	</div>
}

templ SkillItem(skill, selected string) {
	<a
		href={ templ.URL("/experience?skill=" + skill) }
		class="
        w-[100px] 
        h-[100px]
        bg-[#95adda]
		hover:bg-[#3A4886]
        hover:text-white
		aria-selected:bg-[#050819]
		aria-selected:text-white
		flex justify-center items-center
		border-double border-4 border-[#050819]
		"
		aria-selected={ fmt.Sprint(selected == skill) }
	>{ skill }</a>
}
